##########≤‚ ‘ø‚##########
mongo.host=111.231.103.64
mongo.port=27870
mongo.password=haoyunnanjin123
mongo.credentialDbName=hy_nj_gd
mongo.dbname=hy_nj_gd
mongo.username=hy_nj_gd
##########################
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true