##########测试库##########
#redis_ip=121.43.173.171
redis_ip=111.231.103.64
redis_port=27860
redis_pass=hyyx@20170407
##########################
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis_max_active=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis_max_idle=100
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis_max_wait=6000
#超时时间 
redis_timeout=6000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis_test_on_borrow=true

