jdbc.driverClassName = com.mysql.jdbc.Driver

#online
#jdbc.url = jdbc:mysql://122.152.201.159:12658/operaSystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = Hy*827?#

#test
jdbc.url = jdbc:mysql://123.206.136.15:12472/operaSystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = zlwlkj*007

#slave
mysql.ip = 123.206.136.15
mysql.port = 12472
jdbc.slave1.username = root
jdbc.slave1.password = zlwlkj*007