##########ÕýÊ½¿â##########
mongo.host=10.66.207.84
mongo.port=27017
mongo.password=HAOYUNpass*2017
mongo.credentialDbName=admin
mongo.dbname=haoyun
mongo.username=haoyun
##########################
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true