# 游戏ID
app_id=HY_NJ_GD
# 玩家注册赠送房卡，金币
game_present_room_card=11
game_present_money=2000
# 资源服务器
resource_server_ip=122.152.211.245
resource_server_port=12380
# 头像上传地址
headPortrait_url_win=D:\\HY_NJ_GD\\bak\\
headPortrait_url_linux=/opt/resource_service/pic_resource/HY_NJ_GD/
#RSA校验
rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuJv+yENlf931PunexedsUgVs9XdbO/vIPyrD/ML6Y4vJVonA2Esac8pql6M0Se+PpDKidpYdO+Y/27OkGlJEoR7wdACkY9hw+KJIp6a1NMc/c0hJXb3UEm/UmaakK35n7bGS1N8gvSZQlHr4Eh1eCIQ1g7VPRrVyCzbffp1EOMwIDAQAB
rsa_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO4m/7IQ2V/3fU+6d7F52xSBWz1d1s7+8g/KsP8wvpji8lWicDYSxpzymqXozRJ74+kMqJ2lh075j/bs6QaUkShHvB0AKRj2HD4okinprU0xz9zSEldvdQSb9SZpqQrfmftsZLU3yC9JlCUevgSHV4IhDWDtU9GtXILNt9+nUQ4zAgMBAAECgYEAsjvNsd6aURBQYJMVcWXZaIdHWa4ZTeHQF7GCtfotKw7uftiLUmzK6DtJMlIA6IyADbLDnvh7Q8fSzuKPo7UczK7/hiJiJ1DszaCA7d7fRsGR3WGc5Jj+h+odjCwl32BtCUfi+zbxocGcl+i3zEYMUvOLpOQTxsb/uGd5tAC7n8ECQQD7Cxz7ajFlp4FHvmapXYAMZ0vuxW+VgdsSsdhZr+gMhx7Sp/K6lI8SxZceTLkoTAFm28lZyhxPTGigiT2e8aQtAkEA8tq6cdmeb2gClNcx8d5y6Lw07Nm2ggoKDK3fZxrwb2Gk/7j8T0mgh/y6UV2Eq57Z3/1FUgVUheevv0WfLj8X3wJBANvnoDubiinB0T1HTCaQANrcoWdHC7erSHvXzezCakKPGjDtbXKDL9EBxJ6GFqt16MRxQq+km6fbBsuZbKEOiwECQQCrNNwgCyUQsSiwuYzyULp9rME7ALkTr/QpwCIw0+MRAquJxGXLl8JeXCMV3XH8c35x1GGcUzmlNRLHK1PvDHfNAkBwe74cAv/0uu91KtpF1Vsju6Q4xxnjoxawuL0lRn7U9fEwb9B1GBHVtpJ7/ycLsLDInzdVrYyBUylNgypzK5ip
#微信
wechat_appid=wxe7f103cba8edf02a
wechat_secret=e76c473af83f2e77aa5d9d389f6744ae
wechat_get_access_token=https://api.weixin.qq.com/sns/oauth2/access_token
wechat_get_userinfo=https://api.weixin.qq.com/sns/userinfo
#短信
msg_account=N2867569
msg_pwd=LvF6Ru45b
#mq
brokerURL = tcp://open.3399hy.com:64836
mq_user     = hyAdmin
mq_password = Haoyun*123?#!
queue_name = consumerDetailsQueue
#活动系统
invite_afterRegister_url=https://open.3399hy.com/server/invite/invite
invite_getBuddys_url=https://open.3399hy.com/server/invite/getBuddys
invite_updateBuddys_url=https://open.3399hy.com/server/invite/updateBuddys